=======================================
  非遗剪纸手势交互绘图系统 - 启动说明
=======================================

【问题原因】
摄像头成功开启但屏幕没有反馈，是因为 Python 的 http.server 默认不支持
WebAssembly (.wasm) 文件的正确 MIME 类型，导致 MediaPipe 无法加载。

【解决方案】
请按照以下步骤手动启动服务器：

方法一：使用 Python 脚本（推荐）
---------------------------------
1. 打开 Windows 命令提示符（CMD）或 PowerShell
2. 切换到工作坊目录：
   cd c:\Users\15611\Desktop\工作坊
3. 运行命令：
   python server.py
4. 在浏览器中打开：
   http://localhost:8000/hand-art-2.html

方法二：使用 Node.js
--------------------
1. 如果已安装 Node.js，打开命令提示符
2. 切换到工作坊目录：
   cd c:\Users\15611\Desktop\工作坊
3. 安装 http-server：
   npm install -g http-server
4. 运行命令：
   http-server -p 8000
5. 在浏览器中打开：
   http://localhost:8000/hand-art-2.html

方法三：使用 VS Code 插件
-------------------------
1. 安装 VS Code 插件 "Live Server"
2. 在 VS Code 中打开 hand-art-2.html
3. 右键点击文件，选择 "Open with Live Server"

【使用方法】
1. 页面加载后，点击中间的「启动摄像头」按钮
2. 浏览器会弹出权限请求，请点击「允许」
3. 等待几秒钟，屏幕会显示：
   - 紫色骨架：右手追踪
   - 青色骨架：左手追踪
   - 黄色圆点：食指指尖（绘图光标）

【手势操作】
✊ 握拳    - 擦除模式
✋ 摊手    - 填充模式
✌️ 捏合    - 绘制模式
☝️ 双指    - 变换模式

【注意事项】
- 请在光线充足的环境下使用
- 手部需要完整出现在摄像头画面中
- 如果权限被拒绝，请点击地址栏左侧的锁图标重新设置权限